{
  "name": "minikube-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:local": "cross-env PLAYWRIGHT_BASE_URL=http://127.0.0.1:8080 playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "cross-env": "^10.1.0"
  }
}
